<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrasee Assessment</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .imgbox img {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="imgbox">
        <img src="https://i.redd.it/2w2otnhwuck11.gif" alt="">
    </div>
</body>
</html>